SecurityProject0_client/Controls/ChatMessage.xaml

<UserControl
    x:Class="SecurityProject0_client.Controls.ChatMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecurityProject0_client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Gr" Margin="20" HorizontalAlignment="Stretch">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding FromMe}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MessageGrid.Grid.Column" Value="1"/>
                        <Setter Target="MessageGrid.Background" Value="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="MessageGrid" Padding="20" Grid.Column="0" Background="{StaticResource SystemControlAcrylicElementBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Message.RawMessage, Mode=OneWay}"/>
            <!--<TextBlock Grid.Row="1" Text="{x:Bind Message.FromMe, Mode=OneWay}"/>-->
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{x:Bind Message.DeliveryTime, Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
