SecurityProject0_client/Controls/ChatMessage.xaml

<UserControl
    x:Class="SecurityProject0_client.Controls.ChatMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SecurityProject0_client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="Gr" Margin="20" HorizontalAlignment="Left" MaxWidth="500">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding FromMe}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Gr.HorizontalAlignment" Value="Right"/>
                        <Setter Target="MessageGrid.Background" Value="{StaticResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Vertical" x:Name="MessageGrid" Padding="20" Grid.Column="1" Background="{StaticResource SystemControlAcrylicElementBrush}">
            <TextBlock x:Name="MessageShower" TextWrapping="Wrap" Text="{x:Bind Message.RawMessage, Mode=OneWay}"/>
            <StackPanel x:Name="FileShower" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                <FontIcon x:Name="FileIcon" FontSize="30" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEC50;" Tapped="FontIcon_Tapped"/>
                <TextBlock x:Name="FileNameShower" Margin="10,0,0,0" Text="" TextWrapping="Wrap"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" FontSize="11" Margin="0,10,0,0" VerticalAlignment="Bottom" Text="{x:Bind Message.DeliveryTime, Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</UserControl>
