SecurityProject0_client/Views/ChatsDetailControl.xaml

<UserControl
    x:Class="SecurityProject0_client.Views.ChatsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:help="using:SecurityProject0_client.Helpers"
    xmlns:con="using:SecurityProject0_client.Controls"
    xmlns:dd="using:SecurityProject0_client.Services.DragAndDrop"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <help:DateTimeConverter x:Key="MessageDateConverter"/>
    </UserControl.Resources>
    <RelativePanel>

        <Grid x:Name="Info" Padding="10" Background="{StaticResource SystemControlPageBackgroundChromeLowBrush}" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignTopWithPanel="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="55" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Column="0" Background="{StaticResource SystemControlPageBackgroundChromeMediumLowBrush}">
                    <FontIcon
                        VerticalAlignment="Center"
                        FontSize="60"
                        Glyph="&#xE13D;">
                    </FontIcon>
                </Border>

                <TextBlock x:Name="ContactName" Margin="15,0,15,5" Grid.Row="0" FontSize="23" Grid.Column="1" HorizontalAlignment="Stretch" />
                
            </Grid>
        </Grid>
        <ScrollViewer x:Name="ChatViewScroller" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="MessageContextGrid" RelativePanel.Below="Info" AllowDrop="True" >
            <dd:DragDropService.Configuration>
                <dd:DropConfiguration DropStorageItemsAction="{x:Bind GetStorageItem}"/>
            </dd:DragDropService.Configuration>
            <dd:DragDropService.VisualConfiguration>
                <dd:VisualDropConfiguration Caption="Send" IsContentVisible="False" DropOverImage="Send"/>
            </dd:DragDropService.VisualConfiguration>
            <ListView x:Name="ChatList" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <con:ChatMessage Message="{Binding}" OnEdit="ChatMessage_OnEdit" OnDelete="ChatMessage_OnDelete"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Grid x:Name="MessageContextGrid" Visibility="Collapsed" Height="40" Margin="5,5,5,5" CornerRadius="3" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="InputHolderPane" BorderThickness="1" BorderBrush="{StaticResource SystemAccentColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.TranslationTransition>
                <Vector3Transition/>
            </Grid.TranslationTransition>
            <Grid.Transitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Grid.Transitions>
            <TextBlock x:Name="ContextType" Margin="5" Grid.Column="0" Text="Reply:" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource SystemAccentColor}"/>
            <TextBlock x:Name="ContextMessage" Margin="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="1"/>
            <Button HorizontalAlignment="Center" Margin="5" Grid.Column="2" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" Click="OnContextCancel"/>
        </Grid>
        <RelativePanel Margin="5" x:Name="InputHolderPane" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBox x:Name="MessageInput" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="AttachButton" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" TextWrapping="Wrap" KeyUp="TextBox_KeyUp" />
            <Button Margin="5,0,0,0" x:Name="AttachButton" RelativePanel.LeftOf="SendButton" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Stretch" Click="AttachButton_Click">
                <SymbolIcon Symbol="Attach" Foreground="Gray"/>
            </Button>
            <Button Margin="5,0,0,0" x:Name="SendButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" VerticalAlignment="Stretch" Click="SendButton_Click">
                <SymbolIcon Symbol="Send" Foreground="Gray"/>
            </Button>
        </RelativePanel>
    </RelativePanel>
</UserControl>
