SecurityProject0_client/Views/ChatsDetailControl.xaml

<UserControl
    x:Class="SecurityProject0_client.Views.ChatsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:con="using:SecurityProject0_client.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <RelativePanel>
        <ScrollViewer RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="InputHolderPane" RelativePanel.AlignTopWithPanel="True">
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <con:ChatMessageControl Text="{Binding RawMessage}" Date="{Binding DeliveryTime}">
                            
                        </con:ChatMessageControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <RelativePanel Margin="5" x:Name="InputHolderPane" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <TextBox x:Name="MessageInput" RelativePanel.AlignLeftWithPanel="True" RelativePanel.LeftOf="SendButton" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" KeyUp="TextBox_KeyUp" />
            <Button Margin="5,0,0,0" x:Name="SendButton" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" VerticalAlignment="Stretch">
                <SymbolIcon Symbol="Send" Foreground="Gray"/>
            </Button>
        </RelativePanel>
    </RelativePanel>
</UserControl>
