SecurityProject0_client/Views/LogInPage.xaml

<Page
    x:Class="SecurityProject0_client.Views.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            x:Name="ContentArea"
            Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="LogInPageTitle"
                Grid.Row="0"
                Text="Enter your name"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox
                x:Name="NameInput"
                KeyUp="NameInput_KeyUp"
                Grid.Row="1"
                Margin="{StaticResource MediumTopMargin}" />
            <Button
                Grid.Row="2"
                x:Uid="LogInButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="{StaticResource MediumTopMargin}"
                Click="OnLogIn"
                Content="Enter"/>
        </Grid>
    </Grid>
</Page>
